# survey-app-starter

./: README.md  pom.xml
src/main/java/com/example/surveyapp/: SurveyAppApplication.java
src/main/java/com/example/surveyapp/config/: LocalizationConfig.java
src/main/java/com/example/surveyapp/controller/: SurveyController.java  UserController.java
src/main/java/com/example/surveyapp/model/: Option.java  Question.java  Survey.java  User.java  Vote.java
src/main/java/com/example/surveyapp/repository/: OptionRepository.java  QuestionRepository.java  SurveyRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/example/surveyapp/service/: SurveyService.java  SurveyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_tr.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  login.html  my-surveys.html  register.html  survey-create.html  survey-detail.html  survey-list.html  survey-results.html  survey-vote.html
