# Veritabanı ayarları
spring.datasource.url=jdbc:mysql://localhost:3306/surveyapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Narucu.12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# C3P0 bağlantı havuzu
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.c3p0.minPoolSize=5
spring.datasource.c3p0.maxPoolSize=20
spring.datasource.c3p0.acquireIncrement=5
spring.datasource.c3p0.maxIdleTime=1800

# Loglama
logging.level.org.springframework=INFO
logging.level.com.example.surveyapp=DEBUG
logging.file.name=logs/surveyapp.log

# Dil yapılandırma

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=TRACE
